{
  "name": "invoicely_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Kola Kolade",
    "email": "kolakolade@gmail.com",
    "url": "https://kkolade.github.io/kolakolade.me/"
  },
  "license": "MIT"
}
